@import '../../assets/variables';

.favourites {
  padding: 25px 16px;
  color: $white-color;
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  @media(min-width: 640px) {
    padding: 25px 24px 64px;
  }
  @media(min-width: 1200px) {
    padding: 25px 32px 80px;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  &__header{
    width: 100%;
    &-path {
      display: flex;
      margin-bottom: 24px;
      font-family: 'Mont';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      align-items: center;

      @media(min-width: 640px) {
        margin-bottom: 40px;
      }


      &-home-icon {
        background-image: url(../../icons/Home.svg);
        color: $white-color;
        background-position: center;
        background-size: cover;
        width: 16px;
        height: 16px;
        &:hover {
          cursor: pointer;
        }
      }

      &-page-name {
        color: $gray-color-1;
      }

    }

    &-title {
      font-family: 'Mont';
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 41px;
      margin-bottom: 8px;

      @media(min-width: 1200px) {
        font-size: 48px;
        line-height: 56px;
      }
    }

    &-model-amount {
      font-family: 'Mont';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: $gray-color-1;
      margin-bottom: 32px;

      @media(min-width: 640px) {
        margin-bottom: 40px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: 40px 16px;

    @media(min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
